




################################################################################
#                                                                              #
#                                                                              #
#                          Siemens Industry Software Inc.                      #
#                                 License File                                 #
#                                                                              #
#  Sold-To/Install: 22222222                   WebKey Access Code: aaasaasasa  #
#     Contact Name: 222222222222                          Created: 22-22-2222  #
#    Customer Name: 2222222222222222222222                                     #
#   E-mail Address: 2222222222222222222                   Version: 2412        #
################################################################################
#     For issues with the license file please open a service ticket at         #
#            https://www.sw.siemens.com/en-US/support-services/                #
#                                                                              #
################################################################################
SERVER DESKTOP-2222222 COMPOSITE=222222222222 28000
VENDOR ugslmd
PACKAGE NX12490 ugslmd 2024.12 COMPONENTS="NX12490_3d_to_2d_flattener \
        NX12490_assemblies NX12490_cam_base NX12490_cam_facets \
        NX12490_cavity_milling NX12490_contour_profile \
        NX12490_drafting NX12490_dxf_to_ug NX12490_dxfdwg \
        NX12490_fbm_author NX12490_features_modeling \
        NX12490_fix_axis_surf_mill NX12490_flow_cut \
        NX12490_free_form_modeling NX12490_gateway \
        NX12490_geometric_tol NX12490_gmc NX12490_graphical_tool_path \
        NX12490_grip_execute NX12490_iges NX12490_make_mach_suggestion \
        NX12490_nc_external_program NX12490_nc_wizard_builder \
        NX12490_nurb_output_enabler NX12490_nx_3d_adaptive_rough \
        NX12490_nx_auto_hole_mach NX12490_nx_cam_deburr_planar \
        NX12490_nx_cam_deburring3x NX12490_nx_cam_deburring4x \
        NX12490_nx_cam_deburring5x NX12490_nx_cam_milling_2x \
        NX12490_nx_cam_rotary_4x NX12490_nx_cam_turn_mill \
        NX12490_nx_cam_turn_prime NX12490_nx_face_manual \
        NX12490_nx_flexible_pcb NX12490_nx_floor_wall \
        NX12490_nx_freeform_1 NX12490_nx_freeform_2 \
        NX12490_nx_groove_mill NX12490_nx_isv_mtb \
        NX12490_nx_isv_vm_hmi NX12490_nx_nastran_export \
        NX12490_nx_plunge_mill NX12490_nx_post_config_adv \
        NX12490_nx_quick_rough NX12490_nx_sheet_metal \
        NX12490_nx_spsd_stress NX12490_nx_spsd_vibration \
        NX12490_nx_synchronous NX12490_nx_tilt_tool_axis \
        NX12490_nx_visual_reporting NX12490_nx_wi_authoring \
        NX12490_nx_zlevel_5x NX12490_nx_zlevel_profile \
        NX12490_pcf_package_file NX12490_planar_milling NX12490_probe \
        NX12490_pstudio_auth NX12490_pstudio_cons \
        NX12490_pv_ugdatagenerator NX12490_rotary_floor_finish \
        NX12490_routing_base NX12490_sequential_milling \
        NX12490_shop_doc NX12490_sinumerik_spline \
        NX12490_sla_3d_systems NX12490_solid_modeling \
        NX12490_step_ap203 NX12490_step_ap214 NX12490_studio_render \
        NX12490_studio_visualize NX12490_surface_milling \
        NX12490_sync_mgr NX12490_tol_cavity_milling \
        NX12490_ug_checkmate NX12490_ug_holemaking NX12490_ug_isv_full \
        NX12490_ug_isv_sinumerik NX12490_ug_kf_checker \
        NX12490_ug_kf_execute NX12490_ug_library_access \
        NX12490_ug_nas_des NX12490_ug_post_exe \
        NX12490_ug_post_kinematics NX12490_ug_post_mill \
        NX12490_ug_smart_models NX12490_ug_to_dxf \
        NX12490_ug_to_vericut NX12490_ug_turning NX12490_ug_visualize \
        NX12490_ug_web_express NX12490_ugopen_menuscript \
        NX12490_usr_defined_features NX12490_var_axis_surf_mill" \
        OPTIONS=SUITE SIGN="0D22 726C 8138 80CB 217A 3F25 A0B7 0DE6 \
        A9DF 821A CF7F 1794 1089 042C 038B 0D36 12F6 8578 A318 3FDF \
        EB8A 7873 8E8A 67AF E526 1DB2 FB11 256A 378D 0905"
PACKAGE SMD3 ugslmd 2024.12 COMPONENTS="SMD3_3d_to_2d_flattener \
        SMD3_assemblies SMD3_drafting SMD3_dxf_to_ug SMD3_dxfdwg \
        SMD3_features_modeling SMD3_gateway SMD3_grip_execute \
        SMD3_iges SMD3_nx_freeform_1 SMD3_nx_nastran_export \
        SMD3_nx_sheet_metal SMD3_nx_spsd_stress SMD3_nx_spsd_vibration \
        SMD3_nx_synchronous SMD3_pcf_package_file SMD3_pstudio_cons \
        SMD3_pv_ugdatagenerator SMD3_sla_3d_systems \
        SMD3_solid_modeling SMD3_step_ap203 SMD3_step_ap214 \
        SMD3_studio_visualize SMD3_ug_kf_checker SMD3_ug_kf_execute \
        SMD3_ug_nas_des SMD3_ug_smart_models SMD3_ug_to_dxf \
        SMD3_ug_web_express SMD3_ugopen_menuscript" OPTIONS=SUITE \
        SIGN="1423 D724 AD0A 76F0 1866 D3AB F750 490B 53DE 3298 4722 \
        41A0 6DB6 F4B1 95D7 058A E773 7DD6 A18D 0613 9833 DAB3 BFE9 \
        5047 4921 6E67 38A3 6975 D843 20B1"
INCREMENT ideas_integration ugslmd 2024.12 25-mar-2026 1 SUPERSEDE \
        DUP_GROUP=UHD ISSUED=24-mar-2025 SIGN="02B5 5626 6B01 ACB1 \
        BBF5 0C58 F40A 9FA9 FB34 E0A4 C389 BEA8 91DB 62CB E91C 0020 \
        64D9 6A10 E128 0AC6 6B21 9277 A560 EB89 1C54 3F60 32F0 D7DF \
        B9A9 CAC8"
INCREMENT nx_integration ugslmd 2024.12 25-mar-2026 1 SUPERSEDE \
        DUP_GROUP=UHD ISSUED=24-mar-2025 SIGN="099D DEE2 6E42 F28C \
        67A2 E202 5321 B453 1BFF 81C9 3418 6741 3DF4 40FA F48A 1EF3 \
        314B D664 47ED 1EF9 755B 9E9D 0480 9C67 7F7C 938B 340A 987A \
        4EA9 2F49"
INCREMENT teamcenter_admin ugslmd 2024.12 25-mar-2026 2 SUPERSEDE \
        DUP_GROUP=UHD ISSUED=24-mar-2025 SIGN="01FB 7B85 4608 A9E0 \
        55D2 CC5F E50D 4F16 E0E1 7345 89BE C06F 747B 4874 13BE 1D35 \
        327C CC1D 1EFE A560 C78F C2BA 765C 1F5B 9705 92D3 2D5D DBA3 \
        6675 E266"
INCREMENT xc_teamcenter ugslmd 2024.12 25-mar-2026 1 SUPERSEDE \
        DUP_GROUP=UHD ISSUED=24-mar-2025 SIGN="0576 D34F 1BD9 CC85 \
        01E6 3143 B171 9F76 0381 EEFD 7C23 2AED 2A45 C3DB 56BD 06C7 \
        27CE F255 6C2A 46C1 DBF6 8707 BA9B 09E1 16C0 9BE8 A29C F74E \
        6238 6435"
INCREMENT NX12490 ugslmd 2024.12 24-mar-2026 1 SUPERSEDE \
        DUP_GROUP=UHD user_info="CAD/CAM Total Machining" \
        ISSUED=24-mar-2025 BORROW=2880 SIGN="17F8 6C51 C874 8D01 FD52 \
        0791 C0AA 8769 249C 84F6 191A 369D B7A5 4FAF AF96 1641 7293 \
        E5D6 2222 F443 74D8 43D2 3241 C2C5 775F AF61 E169 0249 21FC \
        5062"
INCREMENT nx_nas_bn_basic_dsk ugslmd 2024.12 24-mar-2026 1 SUPERSEDE \
        DUP_GROUP=NONE user_info="Common to CAD/CAM Total Machining; \
        Siemens Mechanical Design3" ISSUED=24-mar-2025 BORROW=2880 \
        SIGN="149D EF0F A36B 3D7F 94C8 1F39 6EF8 DFB4 7BB5 7E70 E1A2 \
        F558 AEDF A3D1 853B 1EE5 A35C 25BA 6E70 E15D 8F97 B956 E542 \
        D3E5 76AD 42DC 9DA8 2D46 5ACA 3108"
INCREMENT xc_nx ugslmd 2024.12 24-mar-2026 1 SUPERSEDE DUP_GROUP=NONE \
        ISSUED=24-mar-2025 SIGN="1F78 B5FD EFC3 298D 5191 3B88 CA7E \
        ACE9 07CE F491 8A33 4A47 7597 1A48 8D28 0C26 3022 2EB5 9C9C \
        2185 4045 4919 F0A2 9582 6F05 5F28 C8FF FF59 AF3E 2472"
INCREMENT SMD3 ugslmd 2024.12 23-mar-2026 1 SUPERSEDE DUP_GROUP=UHD \
        user_info="Siemens Mechanical Design3" ISSUED=24-mar-2025 \
        NOTICE=prereq:smd3_prereq,1.0,3 SIGN="0C14 3689 4314 31D1 3DE8 \
        31B5 33A5 02FD DF49 72C8 861F 4F10 C175 302A 18FB 12AE 6ECC \
        F223 997E 1EAC 4672 0D60 2D20 46B8 9CD0 50A7 95A4 604C 09FD \
        738F"
INCREMENT nx_nas_bn_basic_dsk ugslmd 2024.12 23-mar-2026 1 SUPERSEDE \
        DUP_GROUP=NONE user_info="Common to CAD/CAM Total Machining; \
        Siemens Mechanical Design3" ISSUED=24-mar-2025 BORROW=2880 \
        SIGN="0FB8 89D1 1620 2D20 49E7 24E1 90E3 7A0A C257 F25A 7329 \
        C8A4 0B1A 5A07 D46A 0C30 DF4C 92BF 36BF A0A8 FC33 E45E 1148 \
        BEE3 1867 2B34 C666 9F6B 4C3C 8B66"
INCREMENT smd3_prereq ugslmd 1.0 23-mar-2026 3 SUPERSEDE \
        ISSUED=24-mar-2025 SIGN="180D 1FA5 7DCE 25C0 639E DBDF 48BD \
        59DA 94B0 D62C 43CF 672C 8FCE 084F 1961 082B B7F4 21CF 8EE6 \
        F783 1DB7 B517 CC7F 9CA9 1896 6C03 AB69 56EA 2AB7 812B"
INCREMENT solidedgeclassicplus ugslmd 225.0 23-mar-2026 3 SUPERSEDE \
        DUP_GROUP=UHD ISSUED=24-mar-2025 \
        NOTICE=prereq:smd3_prereq,1.0,1 SIGN="0667 9145 16F4 E7B5 E137 \
        0222 8E7B 41C7 D279 66A3 D328 B252 9DA3 1668 368C 0002 B9D7 \
        B493 8AA0 D54F 043E 9FB2 473B 2EE6 57AF 1049 73DA FC65 CDDC \
        0577"
INCREMENT xcsolidedge ugslmd 225.0 23-mar-2026 1 SUPERSEDE \
        DUP_GROUP=UHD ISSUED=24-mar-2025 \
        NOTICE=prereq:smd3_prereq,1.0,1 SIGN="015E EEC0 01CA C522 3D89 \
        88C1 C8EC BEEA 04E6 4E8E C4BF 300F 8E14 3F76 6F09 0BB0 0E05 \
        4D21 B448 B613 2BB1 931C 26F7 E904 D9EC 60FE 78E3 1A60 0581 \
        976F"
INCREMENT borrowing ugslmd 2024.12 permanent 1 DUP_GROUP=NONE \
        user_info="License Borrow Option" ISSUED=24-mar-2025 \
        SIGN="052B E095 8B7D 9407 40DF 9298 D6C1 FEE8 D53F 38B9 26A2 \
        66F0 5F83 D706 A659 0BF3 379D 5BC1 AB89 94CB 95A0 CB33 B845 \
        C984 0371 A61A E58F 075F E365 EAB9"
INCREMENT gateway_id ugslmd 2024.12 permanent 1000 SUPERSEDE \
        DUP_GROUP=UHD user_info="I-deas gateway" ISSUED=24-mar-2025 \
        BORROW=2880 SIGN="135B 79B6 9360 D1C2 96A3 1E78 45B7 225A B31F \
        A4F8 873E 4C5F 9449 F633 0EDA 09FA 72FF F1C6 69C7 E30C 501E \
        7FB1 230E F3E0 0F36 47A0 7D72 4A93 3CF1 1F03"
INCREMENT server_id ugslmd 2024.12 permanent 1 \
        VENDOR_STRING="10229710 - TANEYA COMPANY LIMIT" \
        user_info=9OLNPZKQNY ISSUER=SIEMENS BORROW=2880 SIGN="1085 \
        F8A9 C165 CC30 9A3C 6AF6 5BBD 2258 80AB D429 ABA4 8F39 BF93 \
        F7AE 9C2F 1405 D4F5 43C2 086C 2716 F84C 4DB3 663B F8FC AB2E \
        38C0 F70D 566F 98B3 303D"





################################################################################
#                                                                              #
#              SOFTWARE LICENSE TO FEATURE NAME CROSS REFERENCE                #
#   Version: 2412                                  Created: 22-22-2222 22:22:22#
#   222222 COMPANY LIMITED                 Sold-To/Install: 22222222           #
################################################################################

# LICENSE PRODUCT  QTY  DESCRIPTION            QTY  FEATURE NAME

# --------------- ----- --------------------  ----- ---------------------------
# NX12490             1 CAD/CAM Total Machining
#                                                 1 3d_to_2d_flattener
#                                                 1 assemblies
#                                                 1 cam_base
#                                                 1 cam_facets
#                                                 1 cavity_milling
#                                                 1 contour_profile
#                                                 1 drafting
#                                                 1 dxf_to_ug
#                                                 1 dxfdwg
#                                                 1 fbm_author
#                                                 1 features_modeling
#                                                 1 fix_axis_surf_mill
#                                                 1 flow_cut
#                                                 1 free_form_modeling
#                                                 1 gateway
#                                                 1 geometric_tol
#                                                 1 gmc
#                                                 1 graphical_tool_path
#                                                 1 grip_execute
#                                                 1 iges
#                                                 1 make_mach_suggestion
#                                                 1 nc_external_program
#                                                 1 nc_wizard_builder
#                                                 1 nurb_output_enabler
#                                                 1 nx_3d_adaptive_rough
#                                                 1 nx_auto_hole_mach
#                                                 1 nx_cam_deburr_planar
#                                                 1 nx_cam_deburring3x
#                                                 1 nx_cam_deburring4x
#                                                 1 nx_cam_deburring5x
#                                                 1 nx_cam_milling_2x
#                                                 1 nx_cam_rotary_4x
#                                                 1 nx_cam_turn_mill
#                                                 1 nx_cam_turn_prime
#                                                 1 nx_face_manual
#                                                 1 nx_flexible_pcb
#                                                 1 nx_floor_wall
#                                                 1 nx_freeform_1
#                                                 1 nx_freeform_2
#                                                 1 nx_groove_mill
#                                                 1 nx_isv_mtb
#                                                 1 nx_isv_vm_hmi
#                                                 1 nx_nas_bn_basic_dsk
#                                                 1 nx_nastran_export
#                                                 1 nx_plunge_mill
#                                                 1 nx_post_config_adv
#                                                 1 nx_quick_rough
#                                                 1 nx_sheet_metal
#                                                 1 nx_spsd_stress
#                                                 1 nx_spsd_vibration
#                                                 1 nx_synchronous
#                                                 1 nx_tilt_tool_axis
#                                                 1 nx_visual_reporting
#                                                 1 nx_wi_authoring
#                                                 1 nx_zlevel_5x
#                                                 1 nx_zlevel_profile
#                                                 1 pcf_package_file
#                                                 1 planar_milling
#                                                 1 probe
#                                                 1 pstudio_auth
#                                                 1 pstudio_cons
#                                                 1 pv_ugdatagenerator
#                                                 1 rotary_floor_finish
#                                                 1 routing_base
#                                                 1 sequential_milling
#                                                 1 shop_doc
#                                                 1 sinumerik_spline
#                                                 1 sla_3d_systems
#                                                 1 solid_modeling
#                                                 1 step_ap203
#                                                 1 step_ap214
#                                                 1 studio_render
#                                                 1 studio_visualize
#                                                 1 surface_milling
#                                                 1 sync_mgr
#                                                 1 tol_cavity_milling
#                                                 1 ug_checkmate
#                                                 1 ug_holemaking
#                                                 1 ug_isv_full
#                                                 1 ug_isv_sinumerik
#                                                 1 ug_kf_checker
#                                                 1 ug_kf_execute
#                                                 1 ug_library_access
#                                                 1 ug_nas_des
#                                                 1 ug_post_exe
#                                                 1 ug_post_kinematics
#                                                 1 ug_post_mill
#                                                 1 ug_smart_models
#                                                 1 ug_to_dxf
#                                                 1 ug_to_vericut
#                                                 1 ug_turning
#                                                 1 ug_visualize
#                                                 1 ug_web_express
#                                                 1 ugopen_menuscript
#                                                 1 usr_defined_features
#                                                 1 var_axis_surf_mill
# SMD3                1 Siemens Mechanical Design3
#                                                 1 3d_to_2d_flattener
#                                                 1 assemblies
#                                                 1 drafting
#                                                 1 dxf_to_ug
#                                                 1 dxfdwg
#                                                 1 features_modeling
#                                                 1 gateway
#                                                 1 grip_execute
#                                                 1 ideas_integration
#                                                 1 iges
#                                                 1 nx_freeform_1
#                                                 1 nx_integration
#                                                 1 nx_nas_bn_basic_dsk
#                                                 1 nx_nastran_export
#                                                 1 nx_sheet_metal
#                                                 1 nx_spsd_stress
#                                                 1 nx_spsd_vibration
#                                                 1 nx_synchronous
#                                                 1 pcf_package_file
#                                                 1 pstudio_cons
#                                                 1 pv_ugdatagenerator
#                                                 1 sla_3d_systems
#                                                 3 smd3_prereq
#                                                 1 solid_modeling
#                                                 3 solidedgeclassicplus
#                                                 1 step_ap203
#                                                 1 step_ap214
#                                                 1 studio_visualize
#                                                 1 ug_kf_checker
#                                                 1 ug_kf_execute
#                                                 1 ug_nas_des
#                                                 1 ug_smart_models
#                                                 1 ug_to_dxf
#                                                 1 ug_web_express
#                                                 1 ugopen_menuscript
# TCADMIN             2 Teamcenter Admin          2 teamcenter_admin
