# NX12490             1 CAD/CAM Total Machining
#                                                 1 3d_to_2d_flattener
#                                                 1 assemblies
#                                                 1 cam_base
#                                                 1 cam_facets
#                                                 1 cavity_milling
#                                                 1 contour_profile
#                                                 1 drafting
#                                                 1 dxf_to_ug
#                                                 1 dxfdwg
#                                                 1 fbm_author
#                                                 1 features_modeling
#                                                 1 fix_axis_surf_mill
#                                                 1 flow_cut
#                                                 1 free_form_modeling
#                                                 1 gateway
#                                                 1 geometric_tol
#                                                 1 gmc
#                                                 1 graphical_tool_path
#                                                 1 grip_execute
#                                                 1 iges
#                                                 1 make_mach_suggestion
#                                                 1 nc_external_program
#                                                 1 nc_wizard_builder
#                                                 1 nurb_output_enabler
#                                                 1 nx_3d_adaptive_rough
#                                                 1 nx_auto_hole_mach
#                                                 1 nx_cam_deburr_planar
#                                                 1 nx_cam_deburring3x
#                                                 1 nx_cam_deburring4x
#                                                 1 nx_cam_deburring5x
#                                                 1 nx_cam_milling_2x
#                                                 1 nx_cam_rotary_4x
#                                                 1 nx_cam_turn_mill
#                                                 1 nx_cam_turn_prime
#                                                 1 nx_face_manual
#                                                 1 nx_flexible_pcb
#                                                 1 nx_floor_wall
#                                                 1 nx_freeform_1
#                                                 1 nx_freeform_2
#                                                 1 nx_groove_mill
#                                                 1 nx_isv_mtb
#                                                 1 nx_isv_vm_hmi
#                                                 1 nx_nas_bn_basic_dsk
#                                                 1 nx_nastran_export
#                                                 1 nx_plunge_mill
#                                                 1 nx_post_config_adv
#                                                 1 nx_quick_rough
#                                                 1 nx_sheet_metal
#                                                 1 nx_spsd_stress
#                                                 1 nx_spsd_vibration
#                                                 1 nx_synchronous
#                                                 1 nx_tilt_tool_axis
#                                                 1 nx_visual_reporting
#                                                 1 nx_wi_authoring
#                                                 1 nx_zlevel_5x
#                                                 1 nx_zlevel_profile
#                                                 1 pcf_package_file
#                                                 1 planar_milling
#                                                 1 probe
#                                                 1 pstudio_auth
#                                                 1 pstudio_cons
#                                                 1 pv_ugdatagenerator
#                                                 1 rotary_floor_finish
#                                                 1 routing_base
#                                                 1 sequential_milling
#                                                 1 shop_doc
#                                                 1 sinumerik_spline
#                                                 1 sla_3d_systems
#                                                 1 solid_modeling
#                                                 1 step_ap203
#                                                 1 step_ap214
#                                                 1 studio_render
#                                                 1 studio_visualize
#                                                 1 surface_milling
#                                                 1 sync_mgr
#                                                 1 tol_cavity_milling
#                                                 1 ug_checkmate
#                                                 1 ug_holemaking
#                                                 1 ug_isv_full
#                                                 1 ug_isv_sinumerik
#                                                 1 ug_kf_checker
#                                                 1 ug_kf_execute
#                                                 1 ug_library_access
#                                                 1 ug_nas_des
#                                                 1 ug_post_exe
#                                                 1 ug_post_kinematics
#                                                 1 ug_post_mill
#                                                 1 ug_smart_models
#                                                 1 ug_to_dxf
#                                                 1 ug_to_vericut
#                                                 1 ug_turning
#                                                 1 ug_visualize
#                                                 1 ug_web_express
#                                                 1 ugopen_menuscript
#                                                 1 usr_defined_features
#                                                 1 var_axis_surf_mill
# SMD3                1 Siemens Mechanical Design3
#                                                 1 3d_to_2d_flattener
#                                                 1 assemblies
#                                                 1 drafting
#                                                 1 dxf_to_ug
#                                                 1 dxfdwg
#                                                 1 features_modeling
#                                                 1 gateway
#                                                 1 grip_execute
#                                                 1 ideas_integration
#                                                 1 iges
#                                                 1 nx_freeform_1
#                                                 1 nx_integration
#                                                 1 nx_nas_bn_basic_dsk
#                                                 1 nx_nastran_export
#                                                 1 nx_sheet_metal
#                                                 1 nx_spsd_stress
#                                                 1 nx_spsd_vibration
#                                                 1 nx_synchronous
#                                                 1 pcf_package_file
#                                                 1 pstudio_cons
#                                                 1 pv_ugdatagenerator
#                                                 1 sla_3d_systems
#                                                 3 smd3_prereq
#                                                 1 solid_modeling
#                                                 3 solidedgeclassicplus
#                                                 1 step_ap203
#                                                 1 step_ap214
#                                                 1 studio_visualize
#                                                 1 ug_kf_checker
#                                                 1 ug_kf_execute
#                                                 1 ug_nas_des
#                                                 1 ug_smart_models
#                                                 1 ug_to_dxf
#                                                 1 ug_web_express
#                                                 1 ugopen_menuscript
# TCADMIN             2 Teamcenter Admin          2 teamcenter_admin
#                                                 1 ugopen_menuscript
#                                                 1 ug_smart_models
#                                                 1 ug_to_dxf

